MONGO=mongodb+srv://uzairrajpoot:uzairrajpoot@cluster0.3mfjbu9.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=425148287612-guh17uie8gk8se9ph6jnfcivg5j0solp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="hhklhliuulhuyf"
NEXTAUTH_URL="http://localhost:3000"